@messengerHeadBgColor: #f4f4f4;

 .messenger-box(){
  border: 1px solid #ccc;
  background-color: #fff;
}

.messenger-area-wrapper {
  overflow: hidden;
  position: fixed;
  bottom: 0px;
  visibility: hidden;
  width: 100%;
  z-index: 3;
  .messenger-column {
    height: 500px;
    width: 250px;
    margin: 0px 5px;
    float: right;
    div {
      visibility: visible;
    }
  }

  avatar {
    img {
      width: 30px;
      height: 30px;
    }
  }

  .createdAt {
    color: #999999;
    font-size: 0.75em;
    margin: 2px;
    text-align: left;
  }

}


div.messenger-area {
  bottom: 0px;
  position: absolute;

  .action-bar {
    padding: 3px;
    color: #999;
    background-color: #fff;
    border-bottom: 1px solid #999;
  }

}
div.messenger-area .messenger {
  .messenger-box;
}

.contact-chat {
  width: 250px;

  .header {
    background-color: #3B5999;
    color: #fff;
    cursor: pointer;
    padding: 5px;
  }

  .actions {
    position: absolute;
    right: 4px;
    top: 4px;
  }

  .messages {
    height: 200px;
    padding: 5px;
    overflow-y: scroll;
    background-color: #ccc;

    .message {
      margin: 4px 2px;
      background-color: #fff;
      border-radius: 4px;
      padding: 3px;

      &.salved {

      }

      &.sending {
        background-color: #FFFFAC;
      }

      &.send {
        background-color: #97EA90;
      }

      &.error {
        background-color: #FF6630;
      }

    }
  }

  .footer {
    padding: 5px;

    input {
      max-width: 185px
    }
  }
}

.messenger {
  .contact {
    avatar{
      img {
        width: 40px;
        height: 40px;
      }
    }

  }

  .contact-list{
    .contact a {
      position: relative;
      display: block;
      padding: 10px 15px;
      &:hover {
        text-decoration: none;
        background-color: #eee;
      }
    }
  }

  .rooms-list {
    cursor: pointer;
  }
}


.messenger .header {
    background-color: #3B5999;
    color: #fff;
    width: 240px;
    padding: 5px;
    cursor: pointer;
  }

div.messenger-area .messenger .friendlist {
  cursor: pointer;
  margin-bottom: 15px;
}

div.messenger-area .messenger .search-area {
  margin: 5px 0px 0px 15px;
}
div.messenger-off {
  border: 1px solid #ccc;
  background-color: #3B5999;
  color: #fff;
  width: 240px;
  padding: 5px;
  cursor: pointer;
}
div.messenger-off .ui-icon-person {
  float: left;
  vertical-align: middle;
}
div.messenger-off .text {
  margin-left: 10px;
}

.contact-chat {
  .messenger-box;
  position: absolute;
  bottom: 0;
}

#weConnectionStatusArea {
  a {
    padding: 9px;
    display: block;
  }
}
